[gd_scene format=3 uid="uid://cyhhrjmkb48g"]

[node name="Node" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(640, 480)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -240.0
offset_right = 320.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 3
